The below is the dataset which is obtained from a open source network,based on the details many computations have been done

In [1]:
import numpy as np
import pandas as pd

In [2]:
a = pd.read_excel('Ball_by_Ball.xlsx')

In [3]:
b = pd.read_excel('Match.xlsx')

In [4]:
c=pd.read_excel('Player.xlsx')

In [5]:
d=pd.read_excel('Player_Match.xlsx')

In [6]:
e=pd.read_excel('Season.xlsx')

In [7]:
f=pd.read_excel('Team.xlsx')

In [50]:
#most number of 6s in an innings
n=a[a['Batsman_Scored']==6]
nu=n.groupby(['Striker_Id','Match_Id'])['Batsman_Scored'].count().reset_index().sort_values(by='Batsman_Scored',ascending=False)
num=pd.merge(nu,c,left_on='Striker_Id',right_on='Player_Id',how='inner')
num

,Striker_Id,Match_Id,Batsman_Scored,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,162,598032,17,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
1,162,548377,13,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
2,162,829790,12,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
3,162,501249,9,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
4,162,598013,9,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
5,162,981024,8,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
6,162,981004,8,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
7,162,548332,8,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
8,162,419144,8,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
9,162,829718,7,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
10,162,501227,7,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
11,162,501271,6,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
12,162,598050,6,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
13,162,548367,6,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
14,162,548323,6,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
15,162,548365,6,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
16,162,548349,6,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
17,162,501275,5,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
18,162,501252,5,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
19,162,598004,5,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
20,162,548336,4,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
21,162,829762,4,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
22,162,392191,4,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
23,162,392195,4,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
24,162,598073,4,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
25,162,501237,4,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
26,162,501257,4,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
27,162,548355,4,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
28,162,981000,4,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
29,162,598069,3,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3012,115,392217,1,115,RR Raje,1986-09-03,Right_Hand,Right-arm fast-medium,India,0,NaN
3013,114,734032,1,114,YV Takawale,1984-11-05,Right_Hand,NaN,India,0,NaN
3014,114,336041,1,114,YV Takawale,1984-11-05,Right_Hand,NaN,India,0,NaN
3015,114,336013,1,114,YV Takawale,1984-11-05,Right_Hand,NaN,India,0,NaN
3016,39,419139,1,39,SK Trivedi,1982-09-04,Right_Hand,Right-arm medium,India,0,NaN
3017,111,336036,1,111,LPC Silva,1979-12-14,Right_Hand,Legbreak,Sri Lanka,0,NaN
3018,76,336011,1,76,RR Sarwan,1980-06-23,Right_Hand,Legbreak,West Indies,0,NaN
3019,83,548313,1,83,M Kartik,1976-09-11,Left_Hand,Slow left-arm orthodox,India,0,NaN
3020,84,392189,1,84,I Sharma,1988-09-02,Right_Hand,Right-arm fast-medium,India,0,NaN
3021,43,335996,1,43,L Ronchi,1981-04-23,Right_Hand,NaN,Australia,0,NaN
3022,94,548340,1,94,DW Steyn,1983-06-27,Right_Hand,Right-arm fast,South Africa,0,NaN
3023,94,598037,1,94,DW Steyn,1983-06-27,Right_Hand,Right-arm fast,South Africa,0,NaN
3024,94,598056,1,94,DW Steyn,1983-06-27,Right_Hand,Right-arm fast,South Africa,0,NaN
3025,72,335994,1,72,MA Khote,1980-04-22,Right_Hand,Right-arm medium,India,0,NaN
3026,73,419165,1,73,A Nehra,1979-04-29,Right_Hand,Left-arm medium-fast,India,0,NaN
3027,175,501232,1,175,DL Vettori,1979-01-27,Left_Hand,Slow left-arm orthodox,New Zealand,0,NaN
3028,175,548320,1,175,DL Vettori,1979-01-27,Left_Hand,Slow left-arm orthodox,New Zealand,0,NaN
3029,176,392212,1,176,MN van Wyk,1979-03-20,Right_Hand,Slow left-arm orthodox,South Africa,0,NaN
3030,188,548379,1,188,RJ Harris,1979-10-11,Right_Hand,Right-arm fast,Australia,0,NaN
3031,188,419168,1,188,RJ Harris,1979-10-11,Right_Hand,Right-arm fast,Australia,0,NaN
3032,188,419156,1,188,RJ Harris,1979-10-11,Right_Hand,Right-arm fast,Australia,0,NaN
3033,155,392190,1,155,A Flintoff,1977-12-06,Right_Hand,Right-arm fast-medium,England,0,NaN
3034,155,392186,1,155,A Flintoff,1977-12-06,Right_Hand,Right-arm fast-medium,England,0,NaN
3035,153,336044,1,153,RR Powar,1978-05-20,Right_Hand,Right-arm offbreak,India,0,NaN
3036,140,981018,1,140,Iqbal Abdulla,1989-12-02,Left_Hand,Slow left-arm orthodox,India,0,NaN
3037,151,419115,1,151,L Balaji,1981-09-27,Right_Hand,Right-arm medium-fast,India,0,NaN
3038,148,548379,1,148,SD Chitnis,1987-05-06,Right_Hand,Right-arm offbreak,India,0,NaN
3039,148,336033,1,148,SD Chitnis,1987-05-06,Right_Hand,Right-arm offbreak,India,0,NaN
3040,159,392187,1,159,T Henderson,1974-08-01,Right_Hand,Right-arm fast-medium,South Africa,0,NaN
3041,30,335989,1,30,T Kohli,1988-12-17,Right_Hand,Right-arm medium,India,0,NaN

In [51]:
#most number of 4s in an innings
f=a[a['Batsman_Scored']==4]
fu=f.groupby(['Striker_Id','Match_Id'])['Batsman_Scored'].count().reset_index().sort_values(by='Batsman_Scored',ascending=False)
fur=pd.merge(fu,c,left_on='Striker_Id',right_on='Player_Id',how='inner')
fur

,Striker_Id,Match_Id,Batsman_Scored,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,167,501211,19,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
1,167,501217,8,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
2,167,501262,6,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
3,167,501253,4,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
4,167,501249,4,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
5,167,501225,4,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
6,167,501256,3,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
7,167,501265,2,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
8,167,548314,2,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
9,167,501259,1,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
10,167,548336,1,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
11,167,548333,1,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
12,167,501269,1,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
13,167,501242,1,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
14,167,501239,1,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
15,167,501207,1,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
16,167,392195,1,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
17,110,829800,19,110,AB de Villiers,1984-02-17,Right_Hand,Right-arm medium,South Africa,0,NaN
18,110,980992,10,110,AB de Villiers,1984-02-17,Right_Hand,Right-arm medium,South Africa,0,NaN
19,110,980926,9,110,AB de Villiers,1984-02-17,Right_Hand,Right-arm medium,South Africa,0,NaN
20,110,829768,9,110,AB de Villiers,1984-02-17,Right_Hand,Right-arm medium,South Africa,0,NaN
21,110,598017,8,110,AB de Villiers,1984-02-17,Right_Hand,Right-arm medium,South Africa,0,NaN
22,110,392235,8,110,AB de Villiers,1984-02-17,Right_Hand,Right-arm medium,South Africa,0,NaN
23,110,980912,7,110,AB de Villiers,1984-02-17,Right_Hand,Right-arm medium,South Africa,0,NaN
24,110,829754,6,110,AB de Villiers,1984-02-17,Right_Hand,Right-arm medium,South Africa,0,NaN
25,110,733982,6,110,AB de Villiers,1984-02-17,Right_Hand,Right-arm medium,South Africa,0,NaN
26,110,598047,6,110,AB de Villiers,1984-02-17,Right_Hand,Right-arm medium,South Africa,0,NaN
27,110,980936,6,110,AB de Villiers,1984-02-17,Right_Hand,Right-arm medium,South Africa,0,NaN
28,110,392220,6,110,AB de Villiers,1984-02-17,Right_Hand,Right-arm medium,South Africa,0,NaN
29,110,548336,6,110,AB de Villiers,1984-02-17,Right_Hand,Right-arm medium,South Africa,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
5235,124,392223,1,124,A Kumble,1970-10-17,Right_Hand,Legbreak googly,India,0,NaN
5236,124,392196,1,124,A Kumble,1970-10-17,Right_Hand,Legbreak googly,India,0,NaN
5237,124,336028,1,124,A Kumble,1970-10-17,Right_Hand,Legbreak googly,India,0,NaN
5238,121,392229,1,121,M Muralitharan,1972-04-17,Right_Hand,Right-arm offbreak,Sri Lanka,0,NaN
5239,119,336012,1,119,Joginder Sharma,1983-10-23,Right_Hand,Right-arm fast-medium,India,0,NaN
5240,118,336043,1,118,GD McGrath,1970-02-09,Right_Hand,Right-arm fast-medium,Australia,0,NaN
5241,116,598013,1,116,PJ Sangwan,1990-11-05,Right_Hand,Left-arm medium,India,0,NaN
5242,115,336009,1,115,RR Raje,1986-09-03,Right_Hand,Right-arm fast-medium,India,0,NaN
5243,200,392238,1,200,SS Shaikh,1987-01-18,Right_Hand,Right-arm medium,India,0,NaN
5244,225,419120,1,225,DR Martyn,1971-10-21,Right_Hand,Right-arm medium,Australia,0,NaN
5245,217,419115,1,217,JM Kemp,1977-10-02,Right_Hand,Right-arm fast-medium,South Africa,0,NaN
5246,173,392226,1,173,AN Ghosh,1986-10-19,Right_Hand,Right-arm medium,India,0,NaN
5247,59,335991,1,59,SB Bangar,1972-10-11,Right_Hand,Right-arm medium-fast,India,0,NaN
5248,60,392228,1,60,WPUJC Vaas,1974-01-27,Left_Hand,Left-arm fast-medium,Sri Lanka,0,NaN
5249,60,419122,1,60,WPUJC Vaas,1974-01-27,Left_Hand,Left-arm fast-medium,Sri Lanka,0,NaN
5250,61,336019,1,61,RP Singh,1985-12-06,Right_Hand,Left-arm fast-medium,India,0,NaN
5251,61,336042,1,61,RP Singh,1985-12-06,Right_Hand,Left-arm fast-medium,India,0,NaN
5252,180,392208,1,180,GR Napier,1980-01-06,Right_Hand,Right-arm medium,England,0,NaN
5253,188,548379,1,188,RJ Harris,1979-10-11,Right_Hand,Right-arm fast,Australia,0,NaN
5254,188,501256,1,188,RJ Harris,1979-10-11,Right_Hand,Right-arm fast,Australia,0,NaN
5255,188,501253,1,188,RJ Harris,1979-10-11,Right_Hand,Right-arm fast,Australia,0,NaN
5256,188,501249,1,188,RJ Harris,1979-10-11,Right_Hand,Right-arm fast,Australia,0,NaN
5257,188,419168,1,188,RJ Harris,1979-10-11,Right_Hand,Right-arm fast,Australia,0,NaN
5258,188,419143,1,188,RJ Harris,1979-10-11,Right_Hand,Right-arm fast,Australia,0,NaN
5259,194,829752,1,194,SL Malinga,1983-08-28,Right_Hand,Right-arm fast,Sri Lanka,0,NaN
5260,194,598024,1,194,SL Malinga,1983-08-28,Right_Hand,Right-arm fast,Sri Lanka,0,NaN
5261,194,548384,1,194,SL Malinga,1983-08-28,Right_Hand,Right-arm fast,Sri Lanka,0,NaN
5262,194,548356,1,194,SL Malinga,1983-08-28,Right_Hand,Right-arm fast,Sri Lanka,0,NaN
5263,194,548347,1,194,SL Malinga,1983-08-28,Right_Hand,Right-arm fast,Sri Lanka,0,NaN
5264,194,548313,1,194,SL Malinga,1983-08-28,Right_Hand,Right-arm fast,Sri Lanka,0,NaN

In [8]:
#Which player scored the most number of centuries
m=a.groupby(['Striker_Id','Match_Id'])['Batsman_Scored'].sum().reset_index()
mm=m[m['Batsman_Scored']>=100]
mm1=mm.groupby(['Striker_Id'])['Batsman_Scored'].count()
mm2=pd.merge(mm1,c,left_on='Striker_Id',right_on='Player_Id')
mm2=mm2.sort_values(by='Batsman_Scored',ascending=False)
mm2

,Batsman_Scored,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
19,5,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
1,4,8,V Kohli,1988-11-05,Right_Hand,Right-arm medium,India,0,NaN
16,3,110,AB de Villiers,1984-02-17,Right_Hand,Right-arm medium,South Africa,0,NaN
0,2,2,BB McCullum,1981-09-27,Right_Hand,Right-arm medium,New Zealand,0,NaN
5,2,32,SR Watson,1981-06-17,Right_Hand,Right-arm fast-medium,Australia,0,NaN
6,2,41,V Sehwag,1978-10-20,Right_Hand,Right-arm offbreak,India,0,NaN
22,2,187,DA Warner,1986-10-27,Left_Hand,Legbreak,Australia,0,NaN
8,2,53,AC Gilchrist,1971-11-14,Left_Hand,Right-arm offbreak,Australia,0,NaN
21,2,185,M Vijay,1984-04-01,Right_Hand,Right-arm offbreak,India,0,NaN
25,1,355,Q de Kock,1992-12-17,Left_Hand,NaN,South Africa,0,NaN
24,1,320,DA Miller,1989-06-10,Left_Hand,Right-arm offbreak,South Africa,0,NaN
23,1,306,SPD Smith,1989-06-02,Right_Hand,Legbreak googly,India,0,NaN
20,1,167,PC Valthaty,1983-12-07,Right_Hand,Right-arm medium,India,0,NaN
18,1,158,KP Pietersen,1980-06-27,Right_Hand,Right-arm offbreak,South Africa,0,NaN
17,1,133,SR Tendulkar,1973-04-24,Right_Hand,Right-arm offbreak,India,0,NaN
13,1,85,AM Rahane,1988-06-06,Right_Hand,Right-arm medium,India,0,NaN
15,1,100,SE Marsh,1983-07-09,Left_Hand,Slow left-arm orthodox,Australia,0,NaN
14,1,96,MK Pandey,1989-09-10,Right_Hand,Right-arm medium,India,0,NaN
12,1,64,DPMD Jayawardene,1977-05-27,Right_Hand,Right-arm medium,Sri Lanka,0,NaN
11,1,62,WP Saha,1984-10-24,Right_Hand,NaN,India,0,NaN
10,1,57,RG Sharma,1987-04-30,Right_Hand,Right-arm offbreak,India,0,NaN
9,1,56,A Symonds,1975-06-09,Right_Hand,Right-arm offbreak,Australia,0,NaN
7,1,44,ST Jayasuriya,1969-06-30,Left_Hand,Slow left-arm orthodox,Sri Lanka,0,NaN
4,1,31,YK Pathan,1982-11-17,Right_Hand,Right-arm offbreak,India,0,NaN
3,1,21,SK Raina,1986-11-27,Left_Hand,Right-arm offbreak,India,0,NaN
2,1,19,MEK Hussey,1975-05-27,Left_Hand,Right-arm medium,Australia,0,NaN
26,1,383,LMP Simmons,1985-01-25,Right_Hand,Right-arm medium-fast,West Indies,0,NaN

In [101]:
#total number of centuries
cen=a.groupby(['Striker_Id','Match_Id'])['Batsman_Scored'].sum().reset_index()
cent=cen[cen['Batsman_Scored']>=100].count()
cent

Striker_Id        42
Match_Id          42
Batsman_Scored    42
dtype: int64

In [105]:
#total number of fifties
fif=a.groupby(['Striker_Id','Match_Id'])['Batsman_Scored'].sum().reset_index()
fift=fif[fif['Batsman_Scored']>=50].count()
fift

Striker_Id        857
Match_Id          857
Batsman_Scored    857
dtype: int64

In [84]:
#Which player scored the most number of fifties
n=a.groupby(['Striker_Id','Match_Id'])['Batsman_Scored'].sum().reset_index()
nn=n[n['Batsman_Scored']>=50]
nn1=nn.groupby(['Striker_Id'])['Batsman_Scored'].count()
nn2=pd.merge(nn1,c,left_on='Striker_Id',right_on='Player_Id')
nn2=nn2.sort_values(by='Batsman_Scored',ascending=False)
nn2

,Batsman_Scored,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
74,34,187,DA Warner,1986-10-27,Left_Hand,Legbreak,Australia,0,NaN
22,31,40,G Gambhir,1981-10-14,Left_Hand,Legbreak,India,0,NaN
5,31,8,V Kohli,1988-11-05,Right_Hand,Right-arm medium,India,0,NaN
33,30,57,RG Sharma,1987-04-30,Right_Hand,Right-arm offbreak,India,0,NaN
13,29,21,SK Raina,1986-11-27,Left_Hand,Right-arm offbreak,India,0,NaN
66,26,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN
53,25,110,AB de Villiers,1984-02-17,Right_Hand,Right-arm medium,South Africa,0,NaN
24,25,42,S Dhawan,1985-12-05,Left_Hand,Right-arm offbreak,India,0,NaN
41,24,85,AM Rahane,1988-06-06,Right_Hand,Right-arm medium,India,0,NaN
47,19,100,SE Marsh,1983-07-09,Left_Hand,Slow left-arm orthodox,Australia,0,NaN
23,18,41,V Sehwag,1978-10-20,Right_Hand,Right-arm offbreak,India,0,NaN
6,17,9,JH Kallis,1975-10-16,Right_Hand,Right-arm fast-medium,South Africa,0,NaN
26,17,46,RV Uthappa,1985-11-11,Right_Hand,Right-arm medium,India,0,NaN
21,16,32,SR Watson,1981-06-17,Right_Hand,Right-arm fast-medium,Australia,0,NaN
11,16,19,MEK Hussey,1975-05-27,Left_Hand,Right-arm medium,Australia,0,NaN
12,16,20,MS Dhoni,1981-07-07,Right_Hand,Right-arm medium,India,0,NaN
73,15,185,M Vijay,1984-04-01,Right_Hand,Right-arm offbreak,India,0,NaN
61,15,147,DR Smith,1983-04-12,Right_Hand,Right-arm medium,West Indies,0,NaN
57,14,133,SR Tendulkar,1973-04-24,Right_Hand,Right-arm offbreak,India,0,NaN
20,14,31,YK Pathan,1982-11-17,Right_Hand,Right-arm offbreak,India,0,NaN
62,14,154,JP Duminy,1984-04-14,Left_Hand,Right-arm offbreak,South Africa,0,NaN
1,13,2,BB McCullum,1981-09-27,Right_Hand,Right-arm medium,New Zealand,0,NaN
29,13,53,AC Gilchrist,1971-11-14,Left_Hand,Right-arm offbreak,Australia,0,NaN
81,13,208,AT Rayudu,1985-09-23,Right_Hand,Right-arm offbreak,India,0,NaN
43,12,88,KD Karthik,1985-06-01,Right_Hand,NaN,India,0,NaN
14,11,23,S Badrinath,1980-08-30,Right_Hand,Right-arm offbreak,India,0,NaN
3,11,6,R Dravid,1973-01-11,Right_Hand,Right-arm offbreak,India,0,NaN
35,11,64,DPMD Jayawardene,1977-05-27,Right_Hand,Right-arm medium,Sri Lanka,0,NaN
91,11,254,AJ Finch,1986-11-17,Right_Hand,Slow left-arm orthodox,Australia,0,NaN
17,10,27,Yuvraj Singh,1981-12-12,Left_Hand,Slow left-arm orthodox,India,0,NaN
...,...,...,...,...,...,...,...,...,...
124,1,413,KH Pandya,1991-03-24,Left_Hand,Slow left-arm orthodox,India,0,NaN
123,1,409,MP Stoinis,1989-08-16,Right_Hand,Right-arm medium,Australia,0,NaN
55,1,125,S Anirudha,1987-04-14,Right_Hand,NaN,India,0,NaN
54,1,112,DB Ravi Teja,1987-09-05,Right_Hand,Legbreak googly,India,0,NaN
120,1,394,DJ Hooda,1995-04-19,Right_Hand,Right-arm offbreak,India,0,NaN
4,1,7,W Jaffer,1978-02-16,Right_Hand,Right-arm offbreak,India,0,NaN
60,1,139,LA Pomersbach,1984-09-28,Left_Hand,Right-arm offbreak,Australia,0,NaN
103,1,319,N Saini,1988-10-28,Right_Hand,NaN,India,0,NaN
87,1,224,MJ Lumb,1980-02-12,Left_Hand,Right-arm medium,England,0,NaN
75,1,191,AD Mathews,1987-06-02,Right_Hand,Right-arm fast-medium,Sri Lanka,0,NaN
76,1,192,J Botha,1982-05-02,Right_Hand,Right-arm offbreak,South Africa,0,NaN
78,1,203,CA Pujara,1988-01-25,Right_Hand,Legbreak,India,0,NaN
37,1,69,Kamran Akmal,1982-01-13,Right_Hand,NaN,Pakistan,0,NaN
80,1,207,AP Tare,1987-11-07,Right_Hand,NaN,India,0,NaN
82,1,210,R McLaren,1983-02-09,Left_Hand,Right-arm medium-fast,South Africa,0,NaN
83,1,211,AA Jhunjhunwala,1982-12-01,Right_Hand,Right-arm offbreak,India,0,NaN
70,1,176,MN van Wyk,1979-03-20,Right_Hand,Slow left-arm orthodox,South Africa,0,NaN
69,1,168,RJ Quiney,1982-08-20,Left_Hand,Right-arm medium,Australia,0,NaN
51,1,108,S Vidyut,1981-12-03,Left_Hand,Slow left-arm orthodox,India,0,NaN
102,1,308,SA Yadav,1990-09-14,Right_Hand,Right-arm offbreak,India,0,NaN
27,1,50,Harbhajan Singh,1980-07-03,Right_Hand,Right-arm offbreak,India,0,NaN
93,1,262,UBT Chand,1993-03-26,Right_Hand,Right-arm offbreak,India,0,NaN
94,1,275,JEC Franklin,1980-11-07,Left_Hand,Left-arm medium,New Zealand,0,NaN
96,1,284,RN ten Doeschate,1980-06-30,Right_Hand,Right-arm medium-fast,Netherlands,0,NaN
97,1,289,AC Blizzard,1984-06-27,Left_Hand,Left-arm medium,Australia,0,NaN
44,1,93,B Chipli,1983-01-27,Right_Hand,Right-arm medium,India,0,NaN
99,1,304,RE Levi,1988-01-14,Right_Hand,Right-arm medium,South Africa,0,NaN
19,1,29,IK Pathan,1984-10-27,Left_Hand,Left-arm medium-fast,India,0,NaN
31,1,55,VVS Laxman,1974-11-01,Right_Hand,Right-arm offbreak,India,0,NaN
128,1,431,N Rana,1993-12-27,Left_Hand,Right-arm offbreak,India,0,NaN

In [91]:
##highest run-scorer in all the seasons
s=a.groupby(['Striker_Id'])['Batsman_Scored'].sum()
s=s.reset_index().sort_values(by='Batsman_Scored',ascending=False)
f1=pd.merge(s,c,left_on='Striker_Id',right_on='Player_Id',how='inner')
f1.head()

,Striker_Id,Batsman_Scored,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,21,4106,21,SK Raina,1986-11-27,Left_Hand,Right-arm offbreak,India,0,NaN
1,8,4105,8,V Kohli,1988-11-05,Right_Hand,Right-arm medium,India,0,NaN
2,57,3874,57,RG Sharma,1987-04-30,Right_Hand,Right-arm offbreak,India,0,NaN
3,40,3634,40,G Gambhir,1981-10-14,Left_Hand,Legbreak,India,0,NaN
4,162,3447,162,CH Gayle,1979-09-21,Left_Hand,Right-arm offbreak,West Indies,0,NaN

In [54]:
#Find the 3rd most running scored player from overseas
f2=f1[f1['Country']!='India']
f2=f2[['Player_Name','Batsman_Scored']]
f2.head()

       Player_Name  Batsman_Scored
4         CH Gayle            3447
6        DA Warner            3373
7   AB de Villiers            3270
13       SR Watson            2553
16     BB McCullum            2435

From this we can say that AB de villers is the third highest scoring player from overseas

In [58]:
#batsman scoring most numbers of 4s
data=a[a['Batsman_Scored']==4]
data1=data.groupby(['Striker_Id'])['Batsman_Scored'].count()
data1=data1.reset_index().sort_values(by='Batsman_Scored',ascending=False)
data2=pd.merge(data1,c,left_on='Striker_Id',right_on='Player_Id',how='inner')
data2[['Player_Name','Batsman_Scored']].head()

  Player_Name  Batsman_Scored
0   G Gambhir             422
1     V Kohli             360
2    SK Raina             360
3    S Dhawan             348
4  RV Uthappa             341

In [70]:
#most runs in powerplay by a team
po=a[a['Over_Id']<=6].groupby(['Match_Id','Innings_Id'])['Batsman_Scored'].sum().reset_index().sort_values(by='Batsman_Scored',ascending=False)
powe=pd.merge(po,d,left_on='Match_Id',right_on='Match_Id')
powe=pd.merge(powe,f,left_on='Team_Id',right_on='Team_Id')
powe.sort_values(by='Batsman_Scored',ascending=False)

,Match_Id,Innings_Id,Batsman_Scored,Player_Id,Team_Id,Is_Keeper,Is_Captain,Team_Name,Team_Short_Code
0,734052,2,94,41,4,0,0,Kings XI Punjab,KXIP
2996,734052,2,94,35,3,0,0,Chennai Super Kings,CSK
2998,734052,2,94,20,3,1,1,Chennai Super Kings,CSK
2999,734052,2,94,201,3,0,0,Chennai Super Kings,CSK
3000,734052,2,94,364,3,0,0,Chennai Super Kings,CSK
3001,734052,2,94,359,3,0,0,Chennai Super Kings,CSK
3002,734052,2,94,73,3,0,0,Chennai Super Kings,CSK
2995,734052,2,94,2,3,0,0,Chennai Super Kings,CSK
2994,734052,2,94,21,3,0,0,Chennai Super Kings,CSK
2993,734052,2,94,303,3,0,0,Chennai Super Kings,CSK
2992,734052,2,94,147,3,0,0,Chennai Super Kings,CSK
2997,734052,2,94,4,3,0,0,Chennai Super Kings,CSK
1,734052,2,94,345,4,0,0,Kings XI Punjab,KXIP
10,734052,2,94,333,4,0,0,Kings XI Punjab,KXIP
9,734052,2,94,367,4,0,0,Kings XI Punjab,KXIP
8,734052,2,94,392,4,0,0,Kings XI Punjab,KXIP
7,734052,2,94,374,4,0,0,Kings XI Punjab,KXIP
6,734052,2,94,357,4,0,0,Kings XI Punjab,KXIP
5,734052,2,94,62,4,1,0,Kings XI Punjab,KXIP
4,734052,2,94,197,4,0,1,Kings XI Punjab,KXIP
3,734052,2,94,320,4,0,0,Kings XI Punjab,KXIP
2,734052,2,94,305,4,0,0,Kings XI Punjab,KXIP
5903,829734,2,86,398,7,0,0,Mumbai Indians,MI
5905,829734,2,86,194,7,0,0,Mumbai Indians,MI
5906,829734,2,86,453,7,0,0,Mumbai Indians,MI
3024,829734,2,86,73,3,0,0,Chennai Super Kings,CSK
5904,829734,2,86,81,7,0,0,Mumbai Indians,MI
3015,829734,2,86,2,3,0,0,Chennai Super Kings,CSK
3014,829734,2,86,147,3,0,0,Chennai Super Kings,CSK
5901,829734,2,86,221,7,0,0,Mumbai Indians,MI
...,...,...,...,...,...,...,...,...,...
2439,829746,4,5,395,4,0,0,Kings XI Punjab,KXIP
2438,829746,4,5,357,4,0,0,Kings XI Punjab,KXIP
2437,829746,4,5,374,4,0,0,Kings XI Punjab,KXIP
2436,829746,4,5,62,4,1,0,Kings XI Punjab,KXIP
2435,829746,4,5,320,4,0,0,Kings XI Punjab,KXIP
2434,829746,4,5,305,4,0,0,Kings XI Punjab,KXIP
2433,829746,4,5,100,4,0,0,Kings XI Punjab,KXIP
2432,829746,4,5,41,4,0,1,Kings XI Punjab,KXIP
11437,829818,2,2,311,2,0,0,Royal Challengers Bangalore,RCB
11436,829818,2,2,378,2,0,0,Royal Challengers Bangalore,RCB
17259,829818,2,2,355,6,1,0,Delhi Daredevils,DD
17260,829818,2,2,393,6,0,0,Delhi Daredevils,DD
17261,829818,2,2,154,6,0,1,Delhi Daredevils,DD
17262,829818,2,2,27,6,0,0,Delhi Daredevils,DD
17263,829818,2,2,237,6,0,0,Delhi Daredevils,DD
17264,829818,2,2,191,6,0,0,Delhi Daredevils,DD
17265,829818,2,2,79,6,0,0,Delhi Daredevils,DD
17266,829818,2,2,425,6,0,0,Delhi Daredevils,DD
17267,829818,2,2,293,6,0,0,Delhi Daredevils,DD
17268,829818,2,2,459,6,0,0,Delhi Daredevils,DD
11439,829818,2,2,106,2,0,0,Royal Challengers Bangalore,RCB
17269,829818,2,2,15,6,0,0,Delhi Daredevils,DD
11429,829818,2,2,8,2,0,1,Royal Challengers Bangalore,RCB
11438,829818,2,2,382,2,0,0,Royal Challengers Bangalore,RCB
11431,829818,2,2,110,2,0,0,Royal Challengers Bangalore,RCB
11432,829818,2,2,236,2,0,0,Royal Challengers Bangalore,RCB
11433,829818,2,2,88,2,1,0,Royal Challengers Bangalore,RCB
11434,829818,2,2,402,2,0,0,Royal Challengers Bangalore,RCB
11435,829818,2,2,401,2,0,0,Royal Challengers Bangalore,RCB
11430,829818,2,2,162,2,0,0,Royal Challengers Bangalore,RCB

In [27]:
#batsman scoring most numbers of 6s
dat=a[a['Batsman_Scored']==6]
dat1=dat.groupby(['Striker_Id'])['Batsman_Scored'].count()
dat1=dat1.reset_index().sort_values(by='Batsman_Scored',ascending=False)
dat2=pd.merge(dat1,c,left_on='Striker_Id',right_on='Player_Id',how='inner')
dat2.head()
dat2=dat2[['Player_Name','Batsman_Scored']]
dat2.rename(columns={'Batsman_Scored':'No. of Sixes Scored'},inplace=True)
dat2.head()

  Player_Name  No. of Sixes Scored
0    CH Gayle                  252
1   RG Sharma                  164
2    SK Raina                  161
3     V Kohli                  148
4   YK Pathan                  143

In [47]:
tt=t.reset_index()
tt.sort_values(by='Batsman_Scored',ascending=False)
ttt=pd.merge(tt,c,left_on='Striker_Id',right_on='Player_Id',how='inner')
ttt.sort_values(by='Batsman_Scored',ascending=False)
ttt.head()

,Striker_Id,Batsman_Scored,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,1,True,1,SC Ganguly,1972-07-08,Left_Hand,Right-arm medium,India,0,NaN
1,2,True,2,BB McCullum,1981-09-27,Right_Hand,Right-arm medium,New Zealand,0,NaN
2,3,True,3,RT Ponting,1974-12-19,Right_Hand,Right-arm medium,Australia,0,NaN
3,4,True,4,DJ Hussey,1977-07-15,Right_Hand,Right-arm offbreak,Australia,0,NaN
4,5,False,5,Mohammad Hafeez,1980-10-17,Right_Hand,Right-arm offbreak,Pakistan,0,NaN

In [30]:
#OrangeCap winners
pd.merge(e,c,left_on="Orange_Cap_Id",right_on="Player_Id")[["Player_Name"]]

    Player_Name
0      SE Marsh
1     ML Hayden
2  SR Tendulkar
3      CH Gayle
4      CH Gayle
5    MEK Hussey
6    RV Uthappa
7     DA Warner
8       V Kohli

In [31]:
#PurpleCap winnners
pd.merge(e,c,left_on="Purple_Cap_Id",right_on="Player_Id")[["Player_Name"]]

     Player_Name
0  Sohail Tanvir
1       RP Singh
2        PP Ojha
3     SL Malinga
4       M Morkel
5       DJ Bravo
6       DJ Bravo
7      MM Sharma
8        B Kumar

In [33]:
#bowler with most number of wickets
bowl=a[a['Dissimal_Type']=='caught']|
bow=a[a['Dissimal_Type']=='bowled']
bowl=pd.DataFrame(bowl)
bow=pd.DataFrame(bow)
bowle=pd.concat([bowl,bow])
mo=bowle.groupby(['Bowler_Id'])['Dissimal_Type'].count().reset_index().sort_values(by='Dissimal_Type',ascending=False)
mos=pd.merge(mo,c,left_on='Bowler_Id',right_on='Player_Id',how='inner').sort_values(by='Dissimal_Type',ascending=False)
mos.rename(columns={'Dissimal_Type':'No_of_Wickets'},inplace=True)
mos=mos[['Player_Name','No_of_Wickets']]
mos.head()

       Player_Name  No_of_Wickets
0       SL Malinga            111
1         DJ Bravo             87
2  Harbhajan Singh             78
4        PP Chawla             75
3          A Nehra             75

In [50]:
#Team which has won more matches in overseas
z=b[b['Host_Country']!='India']
me=z.groupby('Team_Name_Id')['Match_Winner_Id'].count().sort_values(ascending=False).head(5).reset_index()
mee=pd.merge(me,f,left_on='Team_Name_Id',right_on='Team_Id')
mee.rename(columns={'Match_Winner_Id':'No_of_matches_won'},inplace=True)
mee1=mee[['Team_Name','No_of_matches_won']]
mee1

                     Team_Name  No_of_matches_won
0  Royal Challengers Bangalore                 18
1          Chennai Super Kings                 14
2             Delhi Daredevils                 11
3              Deccan Chargers                 10
4              Kings XI Punjab                  8

In [51]:
#Top 10 Teams Based on team winning highest number of Man of the match.
te=b.groupby(['Team_Name_Id'])['Man_Of_The_Match_Id'].count()
tea=pd.merge(te,f,left_on='Team_Name_Id',right_on='Team_Id',how='inner')
tea.rename(columns={'Man_Of_The_Match_Id':'No_of_Man_Of_Match_Won'},inplace=True)
tea1=tea.reset_index().sort_values(by='No_of_Man_Of_Match_Won',ascending=False)
tea1.head()

,index,No_of_Man_Of_Match_Won,Team_Id,Team_Name,Team_Short_Code
1,1,76,2,Royal Challengers Bangalore,RCB
2,2,74,3,Chennai Super Kings,CSK
5,5,68,6,Delhi Daredevils,DD
3,3,65,4,Kings XI Punjab,KXIP
0,0,62,1,Kolkata Knight Riders,KKR

In [38]:
#Total Number of number of 4s
fo=a[a['Batsman_Scored']==4]
fou=fo['Batsman_Scored'].count()
print('Total number of 4s scored in all seasons is:',fou)

Total number of 4s scored in all seasons is: 15413

In [39]:
##Total Number of number of 6s
si=a[a['Batsman_Scored']==6]
six=si['Batsman_Scored'].count()
print('Total number of 6s scored in all seasons is:',six)

Total number of 6s scored in all seasons is: 5813

In [41]:
#total number of matches
ma=a['Match_Id'].nunique()
print('Total number of matches played in all seasons is:',ma)

Total number of matches played in all seasons is: 577

In [90]:
#most dot balls bowled by a bowler
aa=a[a['Batsman_Scored']==0]
aa=aa.groupby(['Bowler_Id'])['Batsman_Scored'].count().reset_index()
dot=pd.merge(aa,c,left_on='Bowler_Id',right_on="Player_Id",how='inner')
dot1=dot[['Player_Name','Batsman_Scored']].sort_values(by='Batsman_Scored',ascending=False)
dot1.rename(columns={'Batsman_Scored':'Total_Dot_Balls'},inplace=True)
dot1.head()

         Player_Name  Total_Dot_Balls
8            P Kumar             1209
130       SL Malinga             1143
62          DW Steyn             1110
29   Harbhajan Singh             1077
135         R Ashwin             1000

In [140]:
#Based on winning the toss and winning the match
to=b.groupby(['Toss_Winner_Id'])['Match_Winner_Id'].count().reset_index()
tos=pd.merge(to,f,left_on='Toss_Winner_Id',right_on='Team_Id',how='inner')
tos[['Team_Name','Match_Winner_Id']].sort_values(by='Match_Winner_Id',ascending=False).head()

               Team_Name  Match_Winner_Id
6         Mumbai Indians               74
0  Kolkata Knight Riders               69
2    Chennai Super Kings               66
3        Kings XI Punjab               64
5       Delhi Daredevils               63

In [141]:
#Based on number of matches won
win=b.groupby(['Team_Name_Id'])['Match_Winner_Id'].count()
winn=pd.merge(win,f,left_on='Team_Name_Id',right_on='Team_Id',how='inner')
winn.rename(columns={'Match_Winner_Id':'Total Matches Won'},inplace=True)
winn[['Team_Name','Total Matches Won']].reset_index().sort_values(by='Total Matches Won',ascending=False).head()

   index                    Team_Name  Total Matches Won
1      1  Royal Challengers Bangalore                 76
2      2          Chennai Super Kings                 74
5      5             Delhi Daredevils                 68
3      3              Kings XI Punjab                 65
0      0        Kolkata Knight Riders                 62

In [101]:
#Number of sixes scored per each season
h=a[a['Batsman_Scored']==6]
h.groupby(['Season_Id'])['Batsman_Scored'].count().reset_index()

   Season_Id  Batsman_Scored
0          1             622
1          2             508
2          3             587
3          4             639
4          5             730
5          6             681
6          7             715
7          8             692
8          9             639

In [106]:
i=a[a['Batsman_Scored']==6]
i.groupby(['Team_Batting_Id'])['Batsman_Scored'].count().reset_index() 
ta=pd.merge(i,f,left_on='Team_Batting_Id',right_on='Team_Id',how='inner')
ta.head()

,Match_Id,Season_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id,Team_Id,Team_Name,Team_Short_Code
0,335987,1,1,2,4,1,2,2,2,1,15,6,,,,,,1,Kolkata Knight Riders,KKR
1,335987,1,1,4,2,1,2,2,2,1,13,6,,,,,,1,Kolkata Knight Riders,KKR
2,335987,1,1,4,7,1,2,2,2,1,13,6,,,,,,1,Kolkata Knight Riders,KKR
3,335987,1,1,10,5,1,2,2,2,3,16,6,,,,,,1,Kolkata Knight Riders,KKR
4,335987,1,1,11,4,1,2,3,3,2,9,6,,,,,,1,Kolkata Knight Riders,KKR

In [155]:
#For each season matches with biggest win margin based on Runs.
o=a[a['Innings_Id']==1].groupby(['Match_Id'])['Batsman_Scored'].sum().reset_index()
on=a[a['Innings_Id']==2].groupby(['Match_Id'])['Batsman_Scored'].sum().reset_index()
onn=(on-o)[['Batsman_Scored']].sort_values(by='Batsman_Scored',ascending=True)
onn

     Batsman_Scored
428          -150.0
0            -142.0
563          -130.0
426          -129.0
509          -119.0
55           -108.0
516          -108.0
266          -107.0
504          -104.0
404          -103.0
351          -101.0
551           -98.0
369           -97.0
85            -93.0
236           -93.0
312           -92.0
123           -92.0
247           -87.0
72            -87.0
391           -87.0
43            -85.0
343           -85.0
62            -84.0
220           -84.0
482           -83.0
510           -83.0
476           -83.0
495           -81.0
59            -80.0
84            -75.0
..              ...
291            37.0
427            38.0
496            39.0
431            39.0
364            39.0
550            42.0
370            44.0
242            44.0
347            44.0
487            45.0
525            45.0
505            46.0
567            48.0
517            48.0
475            53.0
402            53.0
270            56.0
469            57.0
258            62.0
538            63.0
383            64.0
399            65.0
241            68.0
311            71.0
452            80.0
518            85.0
368            94.0
267           108.0
575             NaN
576             NaN

[577 rows x 1 columns]